# Prescripshun

./: Prescripshun.sln  Prescripshun.sln.DotSettings  README.md
DatabaseTest/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PrescripshunClient/: Client.cs  ClientEvents.cs  PrescripshunClient.csproj  Program.cs
PrescripshunGui/: App.axaml  App.axaml.cs  PrescripshunGui.csproj
PrescripshunGui.Desktop/: PrescripshunGui.Desktop.csproj  Program.cs
PrescripshunGui/Util/: CalendarExport.cs  CalenderExport.cs  GuiEvents.cs  MessageBoxHandler.cs  NetworkHandler.cs
PrescripshunGui/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ViewModelBase.cs
PrescripshunGui/Views/: ChatView.axaml  ChatView.axaml.cs  Dashboard.axaml  Dashboard.axaml.cs  (+6 more)
PrescripshunLib/: GenericEvent.cs  PrescripshunLib.csproj  Program.cs
PrescripshunLib/ExtensionMethods/: AsyncTcpClientExtensions.cs  DateTimeExtensionMethods.cs  IListExtensions.cs  IMessageExtensions.cs  RandomExtensions.cs
PrescripshunLib/Logging/: LogHandler.cs
PrescripshunLib/Models/Chat/: Chat.cs  ChatMessage.cs  IChat.cs  IChatMessage.cs
PrescripshunLib/Models/MedicalFile/: Appointment.cs  Diagnosis.cs  IDescriptive.cs  IMedicalFile.cs  MedicalFile.cs  Medication.cs  Note.cs
PrescripshunLib/Models/User/: BaseUser.cs  IUser.cs  User.cs  UserDoctor.cs  UserPatient.cs
PrescripshunLib/Models/User/Profile/: BaseProfile.cs  DoctorProfile.cs  IProfile.cs  PatientProfile.cs  Profile.cs  ProfilePicture.cs
PrescripshunLib/Networking/: BaseMessage.cs  Encryptor.cs  IMessage.cs  IReceiveCallback.cs  ISocket.cs  Message.cs  NetworkClient.cs  NetworkConfig.cs  NetworkHandler.cs  NetworkServer.cs  ReceivedArgs.cs  UDPSocket.cs
PrescripshunLib/Networking/EncryptionLib/: EncryptLib.cs
PrescripshunLib/Networking/Messages/: ChattableUsersRequest.cs  ChattableUsersResponse.cs  GetMedicalFileRequest.cs  GetMedicalFileResponse.cs  IMessage.cs  LoginRequest.cs  LoginResponse.cs  MedicalFileHandler.cs  Message.cs
PrescripshunLib/Util/: CalendarExport.cs  CalenderExport.cs
PrescripshunLib/Util/Faker/: DiagnosisFaker.cs  FakeHandler.cs  MedicationFaker.cs
PrescripshunLib/Util/Sound/: Beeper.cs  SoundHandler.cs
PrescripshunLibTests/: GenericEventTests.cs  PrescripshunLibTests.csproj
PrescripshunServer/: PrescripshunServer.csproj  Program.cs  Server.cs  ServerEvents.cs
PrescripshunServer/Database/: Database.cs  DatabaseHandler.cs  IDatabase.cs  IDatabaseHandler.cs  SqlDatabase.cs  SqlDatabaseHandler.cs
PrescripshunServer/Database/MySql/: SqlDatabase.cs  SqlDatabaseHandler.cs
(+8 files in other folders)
